apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: {{ template "trackableappname" . }}-db
  name: {{ template "trackableappname" . }}-db
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: {{ template "trackableappname" . }}-db
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: juno_production
        - name: POSTGRES_PASSWORD
          value: Password123!
        - name: POSTGRES_USER
          value: juno
        image: postgres:9.4.1
        name: {{ template "trackableappname" . }}-db
        resources: {}
      restartPolicy: Always
status: {}
